export default {
  'menu.home': '首页',
  'menu.dataset': '数据集',
  'menu.dataset.viewDataset': '查看数据',
  'menu.dataset.getDataIn': '导入数据',
  'menu.dataset.queryDataset': '查询数据',
  'menu.dataset.manageDataset': '管理数据',
  'menu.visualization': '可视化分析',
  'menu.visualization.gg': '语法驱动可视化',
  'menu.visualization.typeDriven': '类型驱动可视化',
  'menu.prediction': '预测分析',
  'menu.prediction.numerical': '预测数值',
  'menu.prediction.categorical': '预测分类',
  'menu.prediction.timeserial': '预测时间序列',
  'menu.dashboard': '仪表盘',
  'menu.configuration': '配置管理',
  'menu.exception': '异常页',
  'menu.exception.not-permission': '403',
  'menu.exception.not-find': '404',
  'menu.exception.server-error': '500',
  'menu.exception.trigger': '触发错误',
  'menu.account': '个人页',
  'menu.account.center': '个人中心',
  'menu.account.settings': '个人设置',
  'menu.account.trigger': '触发报错',
  'menu.account.logout': '退出登录',
};
